package buzzword;

/**
 * Created by jamie on 11/7/2016.
 * @author Jamie Kunzmann
 */
public enum BuzzwordProperties {
    HIGHLIGHT_CSS,
    GAME_MODE_LABEL_CSS,
    HOME_HEADING_LABEL_CSS,
    HOME_HEADING_LABEL,
    ROOT_BORDERPANE_ID,
    TOP_TOOLBAR_ID,
    SEGMENTED_BUTTON_BAR,
    FIRST_TOOLBAR_BUTTON,
    LAST_TOOLBAR_BUTTON,
    HEADING_LABEL,
    WORK_FILE,
    LOGOUT_TITLE,
    LOGOUT_MESSAGE,
    EXIT_TITLE,
    EXIT_MESSAGE,
    PAUSE_ICON,
    PLAY_ICON,
    REPLAY_ICON,
    ARROW_ICON,
    FAMOUS_PEOPLE,
    PLACES,
    ENGLISH_DICTIONARY,
    SCIENCE,
    GAME_OVER_TITLE,
    PERSONAL_BEST_MESSAGE;
}
